<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>Purchase</title>
		
		<style>
			body {
			    background-color: #f8f9fa;
			    font-family: Arial, sans-serif;
			    align-items: center;
			}
			
			h1 {
				color: rgb(0, 64, 128);
			    margin-bottom: 20px;
			    text-align: center;
		    }

			table {
			    margin: 0 auto;
			    width: 80%;
			    max-width: 1000px;
			    
			}
			
			td, th{
				border: 1px solid;
				border-radius: 8px;
				background-color: antiquewhite;
				height: 10vh;
			}
			
			th {
			    color: #343a40;
			}
			td{
				text-align: center;
			}
			
			button{
				height: 6vh;
				width: 50%;
				align-self: center;
				border-radius: 10px;
				background-color: rgb(128, 128, 128);
				color: white;
				cursor: pointer;
			}
			
			#home{
				margin: 3% 25% 0;
				height: 8vh;
				font-size: 20px;
				
			}
			
			button:hover{
				background-color: #343a40;
				color: floralwhite;
			}
		</style>
		
		<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<h1>Purchase Here</h1><hr>
		<table>
			<thead>
				<tr>
					<th>Course ID</th>
					<th>Course Name</th>
					<th>Course Price</th>
					<th>Lessons</th>
					<th>Purchase Now</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="course : ${courseList}">
					<td th:text="${course.courseId}"></td>
					<td th:text="${course.courseName}"></td>
					<td th:text="${course.coursePrice}"></td>
					<td>
						<span th:each="lesson, lessonStat : ${course.lessons}">
        					<span th:text="${lesson.lessonName}"></span><span th:if="${!lessonStat.last}">, </span>
      					</span>
					</td>
					<td>
						<form id="payment-form">
				    		<input type="hidden" class="email" th:value="${session.loggedInUser.email}"/>
				    		<input type="hidden" class="course-id" th:value="${course.courseId}"/>
					        <button type="submit" id="pay-button" class="btn btn-success buy-button" th:data-amount="${course.coursePrice}">BUY</button>
	   					</form>
					</td>

				</tr>
			</tbody>
		</table>
				
		<a href="/studentHome"><button id="home">Home</button></a>

				
		<script>
			$(document).ready(function() {
			    $(".buy-button").click(function(e) {
			        e.preventDefault();
			        var form = $(this).closest('form');
			        var amount = $(this).data("amount");
			        var email = form.find('.email').val();
			        var courseId = form.find('.course-id').val();
			        createOrder(amount, email, courseId);
			    });
			});
			
			function createOrder(amount, email, courseId) {
				alert(amount+email+courseId)
			    $.post("/createOrder", { amount: amount, email: email, courseId: courseId })
			        .done(function(order) {
			            order = JSON.parse(order);
			            var options = {
			                "key": "rzp_test_ANiFbfIjOIx3EF",
			                "amount": order.amount_due.toString(),
			                "currency": "INR",
			                "name": "Learn Sphere",
			                "description": "Test Transaction",
			                "order_id": order.id,
			                "handler": function (response) {
			                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
			                },
			                "prefill": {
			                    "name": "Your Name",
			                    "email": "test@example.com",
			                    "contact": "9999999999"
			                },
			                "notes": {
			                    "address": "Your Address"
			                },
			                "theme": {
			                    "color": "#F37254"
			                }
			            };
			            var rzp1 = new Razorpay(options);
			            rzp1.open();
			        })
			        .fail(function(error) {
			            console.error("Error:", error);
			        });
			}
			
			function verifyPayment(orderId, paymentId, signature) {
			     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
			         .done(function(isValid) {
			             if (isValid) {
			                 console.log("Payment successful");
			             } else {
			                 console.log("Payment failed");
			             }
			         })
			         .fail(function(error) {
			             console.error("Error:", error);
			         });
			}
		</script>

	</body>
</html>